<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAPI Portal</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #0366d6;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        main {
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #f0f0f0;
        }

        a {
            text-decoration: none;
            color: #0366d6;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>OpenAPI Portal</h1>
    </header>
    <main>
        <ul>
            <li><a href="redoc.html?spec=openapi/hh.yml">Explore hh.yml</a></li>
            <li><a href="redoc.html?spec=openapi/openapi.yaml">Explore openapi.yaml</a></li>
            <!-- Add links for other OpenAPI files -->
        </ul>
    </main>
</body>
</html>
